# Global settings
homeassistant:
  name: Home
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  elevation: 0
  unit_system: metric
  time_zone: Europe/Paris
  customize: !include_dir_merge_named customs    # All the customizations are in customs
  customize_glob: !include_dir_merge_named globs # All globs are are in globs
  packages: !include_dir_named packages          # All the conf files are in packages

# Frontend settings
http:
  api_password: !secret lince_password
  use_x_forwarded_for: True
  cors_allowed_origins:
    - https://google.com
    - https://home-assistant.io
  ip_ban_enabled: True
  login_attempts_threshold: 3
  trusted_networks:
    - 127.0.0.1
    - ::1
    - !secret trusted_network

# Customizer
customizer:
  custom_ui: local
# Update
updater:
# Display Sun status
sun:
wemo:
# Map tab
map:
# Config tab
config: 
# Refresh name of dark sly
python_script:

# Text to speech
tts:
  - platform: google

script: !include scripts.yaml
